libir SDK 发布说明【Release note】
提供文件【Provided Files】：
├─DVP
│  ├─Tiny1C_STM32_DVP_SDK：STM32平台下的 DVP/I2C 参考sample【the reference sample of STM32】  
│  ├─用户开发标定【User calibration instructions】：    用户进行锅盖标定、二次标定、盲元标定和环境变量修正的说明文件【Lid   pattern noise correction，Secondary calibration， Dead pixel correction，  Ambient variables correction parameters】
│  ├─原始I2C指令集【Raw I2C instruction set】：    用户不使用SDK封装接口的原始I2C指令集 【The user does not use the SDK to encapsulate the original I2C instruction set of the interface】
│  ├─DVP依赖关系【Interface dependency】： SDK所依赖的库文件和固件版本 【The library files and firmware versions that the SDK depends on】
│  ├─libirsdk.chm：库文件的接口说明文档 【Interface description documentation for library files】
│  ├─Tiny1C RTOS平台DVP接口软件开发资料V1.0.docx   DVP接口开发的说明文档【Interface development instructions】
│  ├─release_note：发布记录
│  ├─Tiny1C模组SDK接口V1.2.xlsx【Interface Description】：概要说明libir SDK各个库中的函数接口【An overview of the 
│  
├─SPI
│  ├─Tiny1C_STM32_SPI_SDK：STM32平台下的SPI/I2C 参考sample【the reference sample of STM32】
│  ├─用户开发标定【User calibration instructions】：  用户进行锅盖标定、二次标定、盲元标定和环境变量修正的说明文件【Lid   pattern noise correction，Secondary calibration， Dead pixel correction，  Ambient variables correction parameters】
│  ├─原始I2C指令集  【Raw I2C instruction set】：    用户不使用SDK封装接口的原始I2C指令集 【The user does not use the SDK to encapsulate the original I2C instruction set of the interface】
│  ├─libirsdk.chm：库文件的接口说明文档 【Interface description documentation for library files】
│  ├─SPI依赖关系：【Interface dependency】：SDK所依赖的库文件和固件版本 【The library files and firmware versions that the SDK depends on】
│  ├─Tiny1C RTOS平台SPI接口软件开发资料V1.0.docx：SPI接口开发的说明文档【Interface development instructions】
│  ├─release_note：发布记录
│  ├─Tiny1C模组 RTOS SDK接口说明1.2.xlsx：概要说明libir SDK各个库中的函数接口【An overview of the function interfaces in the libir SDK libraries】



1.0.0
==========================================
初版【First edition】
1.发布了完整的RTOS(STM32)  DVP SDK资料，添加了英文说明
2.发布了完整的RTOS(STM32)  SPI SDK资料，添加了英文说明



